kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - hostPort: 31111
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31112
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31113
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31114
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31115
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31116
    containerPort: 31111
- role: worker
  extraPortMappings:
  - hostPort: 31117
    containerPort: 31111
